{
  "name": "ceri-icon",
  "description": "webpack based - load only what you need - svg inline icons",
  "version": "0.2.2",
  "homepage": "https://github.com/ceri-comps",
  "author": {
    "name": "Paul Pflugradt",
    "email": "paul.pflugradt@gmail.com"
  },
  "license": "MIT",
  "main": "lib/icon-plugin.js",
  "browser": "lib/icon.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ceri-comps/ceri-icon"
  },
  "engines": {
    "node": "*"
  },
  "files": [
    "lib/"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "ceri": "^1.0.25",
    "font-awesome": "^4.7.0",
    "fs-extra": "^4.0.1",
    "handle-that": "^0.1.0",
    "icomoon-free-npm": "0.0.0",
    "loader-utils": "^1.1.0",
    "material-design-icons": "^3.0.1",
    "mdi": "^2.0.46",
    "octicons": "^6.0.1",
    "open-iconic": "^1.1.1",
    "ora": "^1.3.0",
    "ratchet": "git://github.com/twbs/ratchet.git#v2.0.2",
    "svgfont2js": "git://github.com/jGleitz/svgfont2js.git#90c8ccb6f42d2b93182789b2cc2a5ebcee8ebb8c",
    "svgo": "^0.7.2",
    "svgpath": "^2.2.1",
    "virtual-module-webpack-plugin": "^0.3.0"
  },
  "devDependencies": {
    "ceri-compiler": "^1.1.3",
    "ceri-dev-server": "^1.0.10",
    "ceri-loader": "^1.1.0",
    "coffee-cli": "^0.2.1",
    "coffee-loader": "^0.7.3",
    "coffee-script": "^1.12.7",
    "coffeescript": "^2.0.0-beta4",
    "gh-pages": "^1.0.0",
    "script-runner": "^0.1.7"
  },
  "keywords": [
    "icon",
    "webpack",
    "component",
    "ceri"
  ],
  "readmeFilename": "README.md",
  "scripts": {
    "build:coffee": "coffee-cli --next --bare --no-header --compile --output lib/ src/*.coffee",
    "build:coffeeclient": "coffee-cli --no-header --compile --output lib/ src/icon.coffee",
    "build:bundle": "ceri-compiler --out lib/ lib/icon.js",
    "build:icons": "coffee ./src/icon-normalizer.coffee",
    "build": "run-npm build:*",
    "dev": "ceri-dev-server",
    "watch": "ceri-dev-server --test --watch",
    "test": "ceri-dev-server --test",
    "preversion": "npm test",
    "version": "npm run build && git add .",
    "postversion": "git push && git push --tags && npm publish",
    "ghpages": "ceri-dev-server --static static/ && gh-pages -d static",
    "install": "node ./lib/icon-normalizer.js"
  }
}
